<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Basic-operations-with-dataframes" data-toc-modified-id="Basic-operations-with-dataframes-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Basic operations with dataframes</a></span><ul class="toc-item"><li><span><a href="#Select:-column" data-toc-modified-id="Select:-column-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Select: column</a></span></li><li><span><a href="#Select:-subset" data-toc-modified-id="Select:-subset-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Select: subset</a></span></li><li><span><a href="#Get-the-unique-values-​​of-a-column" data-toc-modified-id="Get-the-unique-values-​​of-a-column-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Get the unique values ​​of a column</a></span></li></ul></li><li><span><a href="#Filtering" data-toc-modified-id="Filtering-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Filtering</a></span><ul class="toc-item"><li><span><a href="#by-the-value-of-the-columns" data-toc-modified-id="by-the-value-of-the-columns-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>by the value of the columns</a></span></li><li><span><a href="#df.loc-&amp;-df.iloc" data-toc-modified-id="df.loc-&amp;-df.iloc-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>df.loc &amp; df.iloc</a></span><ul class="toc-item"><li><span><a href="#Based-on-label:-loc" data-toc-modified-id="Based-on-label:-loc-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Based on label: <code>loc</code></a></span></li><li><span><a href="#Based-on-index:--iloc" data-toc-modified-id="Based-on-index:--iloc-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>Based on index:  <code>iloc</code></a></span></li></ul></li><li><span><a href="#Rename-columns" data-toc-modified-id="Rename-columns-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Rename columns</a></span><ul class="toc-item"><li><span><a href="#Rename-columns" data-toc-modified-id="Rename-columns-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Rename columns</a></span></li></ul></li><li><span><a href="#Change-the-data-type-of-a-column" data-toc-modified-id="Change-the-data-type-of-a-column-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Change the data type of a column</a></span></li><li><span><a href="#Copy-a-dataframe" data-toc-modified-id="Copy-a-dataframe-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Copy a dataframe</a></span></li></ul></li><li><span><a href="#deleting" data-toc-modified-id="deleting-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>deleting</a></span><ul class="toc-item"><li><span><a href="#delete-columns" data-toc-modified-id="delete-columns-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>delete columns</a></span></li><li><span><a href="#delete-rows" data-toc-modified-id="delete-rows-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>delete rows</a></span></li></ul></li><li><span><a href="#working-with-the-index" data-toc-modified-id="working-with-the-index-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>working with the index</a></span></li><li><span><a href="#Operations-between-columns" data-toc-modified-id="Operations-between-columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Operations between columns</a></span><ul class="toc-item"><li><span><a href="#creating-columns" data-toc-modified-id="creating-columns-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>creating columns</a></span></li><li><span><a href="#apply:-mapping-a-function-to-columns-/-rows" data-toc-modified-id="apply:-mapping-a-function-to-columns-/-rows-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>apply: mapping a function to columns / rows</a></span></li></ul></li><li><span><a href="#Deleting-the-duplicates" data-toc-modified-id="Deleting-the-duplicates-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Deleting the duplicates</a></span></li><li><span><a href="#Null-values" data-toc-modified-id="Null-values-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Null values</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#It-is-null?" data-toc-modified-id="It-is-null?-7.0.1"><span class="toc-item-num">7.0.1&nbsp;&nbsp;</span>It is null?</a></span></li><li><span><a href="#Is-NOT-null?" data-toc-modified-id="Is-NOT-null?-7.0.2"><span class="toc-item-num">7.0.2&nbsp;&nbsp;</span>Is NOT null?</a></span></li><li><span><a href="#Sum-the-null-values-​​of-each-column" data-toc-modified-id="Sum-the-null-values-​​of-each-column-7.0.3"><span class="toc-item-num">7.0.3&nbsp;&nbsp;</span>Sum the null values ​​of each column</a></span></li></ul></li><li><span><a href="#delete-null-values" data-toc-modified-id="delete-null-values-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>delete null values</a></span></li><li><span><a href="#How-to-fill-in-the-missing-data" data-toc-modified-id="How-to-fill-in-the-missing-data-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>How to fill in the missing data</a></span></li></ul></li><li><span><a href="#Export-data" data-toc-modified-id="Export-data-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Export data</a></span></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

![](https://files.realpython.com/media/How-to-Speed-Up-Your-Pandas-Projects_Watermarked.87866cfe1bc2.jpg)

In [2]:
import pandas as pd
import numpy as np

## Basic operations with dataframes

### Select: column

In [2]:
df = pd.read_csv("../datasets/Advertising.csv")
df.sample()

       TV  Radio  Newspaper  Sales
196  94.2    4.9        8.1    9.7

In [3]:
df.Sales

0      22.1
1      10.4
2       9.3
3      18.5
4      12.9
       ...
195     7.6
196     9.7
197    12.8
198    25.5
199    13.4
Name: Sales, Length: 200, dtype: float64

In [4]:
df["Sales"]

0      22.1
1      10.4
2       9.3
3      18.5
4      12.9
       ...
195     7.6
196     9.7
197    12.8
198    25.5
199    13.4
Name: Sales, Length: 200, dtype: float64

### Select: subset

In [5]:
df.sample()

        TV  Radio  Newspaper  Sales
154  187.8   21.1        9.5   15.6

In [6]:
# TV, Radio
    # Inputting a list keys
    # Call the columns: df["Sales"]

In [7]:
df["TV"] #Series: just the series

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

In [8]:
list(df.columns)

['TV', 'Radio', 'Newspaper', 'Sales']

In [9]:
new_list_columns = list(df.columns)[:-1]

In [10]:
target_columns = {
    "TV": "dfhjdsjzhv<fAHJWfs",
    "Radio": 3434
}

In [11]:
df[target_columns] #you can pass a dictionary as an argument

        TV  Radio
0    230.1   37.8
1     44.5   39.3
2     17.2   45.9
3    151.5   41.3
4    180.8   10.8
..     ...    ...
195   38.2    3.7
196   94.2    4.9
197  177.0    9.3
198  283.6   42.0
199  232.1    8.6

[200 rows x 2 columns]

In [12]:
df[["TV", "Radio", "Newspaper"]] #DF: result of passing a list

        TV  Radio  Newspaper
0    230.1   37.8       69.2
1     44.5   39.3       45.1
2     17.2   45.9       69.3
3    151.5   41.3       58.5
4    180.8   10.8       58.4
..     ...    ...        ...
195   38.2    3.7       13.8
196   94.2    4.9        8.1
197  177.0    9.3        6.4
198  283.6   42.0       66.2
199  232.1    8.6        8.7

[200 rows x 3 columns]

In [13]:
df.columns

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

### Get the unique values ​​of a column

In [14]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [15]:
df.region

0                  Albany
1                  Albany
2                  Albany
3                  Albany
4                  Albany
               ...
18244    WestTexNewMexico
18245    WestTexNewMexico
18246    WestTexNewMexico
18247    WestTexNewMexico
18248    WestTexNewMexico
Name: region, Length: 18249, dtype: object

In [16]:
df["region"]

0                  Albany
1                  Albany
2                  Albany
3                  Albany
4                  Albany
               ...
18244    WestTexNewMexico
18245    WestTexNewMexico
18246    WestTexNewMexico
18247    WestTexNewMexico
18248    WestTexNewMexico
Name: region, Length: 18249, dtype: object

`df.column.unique()`

In [17]:
df.type.unique()

array(['conventional', 'organic'], dtype=object)

`df.column.value_counts()`

In [18]:
df["type"].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

## Filtering

### by the value of the columns

In [19]:
#df["type"].unique("organic")

In [20]:
#df["type"]["organic"]

In [21]:
#df["type"] == "organic"

In [22]:
condition_1 = df["type"] == "organic"

In [23]:
df[condition_1].head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9126,0,2015-12-27,1.83,989.55,8.16,88.59,0.0,892.80,892.80,0.00,0.0,organic,2015,Albany
9127,1,2015-12-20,1.89,1163.03,30.24,172.14,0.0,960.65,960.65,0.00,0.0,organic,2015,Albany
9128,2,2015-12-13,1.85,995.96,10.44,178.70,0.0,806.82,806.82,0.00,0.0,organic,2015,Albany
9129,3,2015-12-06,1.84,1158.42,90.29,104.18,0.0,963.95,948.52,15.43,0.0,organic,2015,Albany
9130,4,2015-11-29,1.94,831.69,0.00,94.73,0.0,736.96,736.96,0.00,0.0,organic,2015,Albany

In [24]:
df_organic = df[df["type"] == "organic"]
df_organic.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9126,0,2015-12-27,1.83,989.55,8.16,88.59,0.0,892.80,892.80,0.00,0.0,organic,2015,Albany
9127,1,2015-12-20,1.89,1163.03,30.24,172.14,0.0,960.65,960.65,0.00,0.0,organic,2015,Albany
9128,2,2015-12-13,1.85,995.96,10.44,178.70,0.0,806.82,806.82,0.00,0.0,organic,2015,Albany
9129,3,2015-12-06,1.84,1158.42,90.29,104.18,0.0,963.95,948.52,15.43,0.0,organic,2015,Albany
9130,4,2015-11-29,1.94,831.69,0.00,94.73,0.0,736.96,736.96,0.00,0.0,organic,2015,Albany

In [28]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
2455,11,2015-10-11,0,88580.07,11289.75,56878.37,1932.9,18479.05,18479.05,0.0,0.0,conventional,2015,Spokane

In [29]:
# type: organic
# AveragePrice < 1

In [30]:
condition_organic = df["type"] == "organic" #serie of booleans
condition_avg_price = df["AveragePrice"] < 1 #serie of booleans

In [31]:
df[condition_organic].sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
16374,43,2017-03-05,1,15016.27,76.78,269.38,0.0,14670.11,14670.11,0.0,0.0,organic,2017,NorthernNewEngland

In [32]:
df[condition_organic & condition_avg_price].sample() #and

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
15737,42,2017-03-12,0,52810.48,13678.39,40.61,0.0,39091.48,18616.19,20475.29,0.0,organic,2017,Houston

In [33]:
df[condition_organic | condition_avg_price].sample() #or

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
15178,13,2017-10-01,1,31903.97,61.05,25186.76,0.0,6656.16,6656.16,0.0,0.0,organic,2017,Chicago

In [35]:
# condition 1
    #type: organic
    
    # cndition 2
        #price < 1
    # condition 3
        # price > 1.8
    
    
#condition_1 AND (condition_2 OR condition 3)
# avg price -> 0-1, 1.8 >

In [36]:
condition_1 = (df["type"] == "organic")
condition_2 = (df.AveragePrice < 1)
condition_3 = (df.AveragePrice > 1.8)

`watch out for | symbol`

In [37]:
new_filtered = df[condition_1 & (condition_2 | condition_3)]
new_filtered.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9145,19,2015-08-16,2,1467.23,24.56,168.41,0.0,1274.26,1274.26,0.0,0.0,organic,2015,Albany
9147,21,2015-08-02,2,1223.94,17.66,103.62,0.0,1102.66,1102.66,0.0,0.0,organic,2015,Albany
9148,22,2015-07-26,2,1449.04,99.16,165.27,0.0,1184.61,1184.61,0.0,0.0,organic,2015,Albany
9149,23,2015-07-19,2,1076.23,50.86,112.36,0.0,913.01,913.01,0.0,0.0,organic,2015,Albany
9150,24,2015-07-12,2,1175.34,34.27,92.17,0.0,1048.90,1048.90,0.0,0.0,organic,2015,Albany

In [38]:
df["AveragePrice"].max()

3

In [39]:
new_filtered["type"].value_counts()

organic    1677
Name: type, dtype: int64

In [40]:
df.AveragePrice.mean()

0.9263521288837745

In [41]:
new_filtered["AveragePrice"].mean()

1.6994633273703041

In [42]:
df.shape

(18249, 14)

In [43]:
new_filtered.shape

(1677, 14)

In [52]:
# 1. Condition: Detroit
# 2. AveragePrice < 1
# 3: year: I dont like 
    # either before 2016
    # after 2017
# 4. type: conventional

In [53]:
condition_1 = df["region"] == "Detroit"
condition_2 = df["AveragePrice"] < 1
condition_3 = df.year < 2016
condition_4 = df.year > 2017
condition_5 = df.type == "conventional"

In [54]:
df_filtered = df[condition_1 & condition_2 & (condition_3 | condition_4) &  condition_5]
df_filtered.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
8643,9,2018-01-21,0,570161.95,87365.29,220100.47,46163.59,216532.6,146574.63,65171.17,4786.8,conventional,2018,Detroit

In [55]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [56]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
14403,26,2016-06-26,1,3011.21,411.5,2059.45,0.0,540.26,22.65,517.61,0.0,organic,2016,Spokane

In [57]:
df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,0.926352,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.477750,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.000000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.000000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.000000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.000000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.000000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

### df.loc & df.iloc

In [120]:
df.shape[0]

18249

In [115]:
df = pd.read_csv("../datasets/avocado_kaggle.csv").set_index("year")
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
year,,,,,,,,,,,,,
2015,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,Albany
2015,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,Albany
2015,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,Albany
2015,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,Albany
2015,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,Albany

`df.iloc[rows, columns]`

In [131]:
df.head(1)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
year,,,,,,,,,,,,,
2015,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,Albany

In [133]:
df.iloc[0, 1]

'2015-12-27'

In [134]:
df.loc[2015, "Date"]

year
2015    2015-12-27
2015    2015-12-20
2015    2015-12-13
2015    2015-12-06
2015    2015-11-29
           ...
2015    2015-02-01
2015    2015-01-25
2015    2015-01-18
2015    2015-01-11
2015    2015-01-04
Name: Date, Length: 5615, dtype: object

In [129]:
df.iloc[:, 1:-6]

            Date  AveragePrice  Total Volume     4046       4225    4770
year
2015  2015-12-27          1.33      64236.62  1036.74   54454.85   48.16
2015  2015-12-20          1.35      54876.98   674.28   44638.81   58.33
2015  2015-12-13          0.93     118220.22   794.70  109149.67  130.50
2015  2015-12-06          1.08      78992.15  1132.00   71976.41   72.58
2015  2015-11-29          1.28      51039.60   941.48   43838.39   75.78
...          ...           ...           ...      ...        ...     ...
2018  2018-02-04          1.63      17074.83  2046.96    1529.20    0.00
2018  2018-01-28          1.71      13888.04  1191.70    3431.50    0.00
2018  2018-01-21          1.87      13766.76  1191.92    2452.79  727.94
2018  2018-01-14          1.93      16205.22  1527.63    2981.04  727.01
2018  2018-01-07          1.62      17489.58  2894.77    2356.13  224.53

[18249 rows x 6 columns]

In [118]:
df.loc[2015][:3] #Label -> look up things up to 2023

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
year,,,,,,,,,,,,,
2015,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,Albany
2015,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,Albany
2015,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,Albany

In [119]:
df.iloc[:3] # -> loking up things up to the length of the df (df.shape[0])

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
year,,,,,,,,,,,,,
2015,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,Albany
2015,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,Albany
2015,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,Albany

In [3]:
df = pd.DataFrame({"col1" : np.arange(1,20,2)}, index=[9,8,7,6,0, 1, 2, 3, 4, 5])
df

   col1
9     1
8     3
7     5
6     7
0     9
1    11
2    13
3    15
4    17
5    19

#### Based on label: `loc`

The loc method can be used in two different ways: select rows or columns based on a label, or select rows or columns based on a condition.

In [4]:
df.loc[0:5]

   col1
0     9
1    11
2    13
3    15
4    17
5    19

In [7]:
df.loc[0:5].sum()

col1    84
dtype: int64

#### Based on index:  `iloc`

The iloc method is used on DataFrames to select elements based on their location. Its syntax is data.iloc[<filas>, <columnas>], where <filas> and <columnas> are the position of the rows and columns that you want to select in the order that they appear in the object. A familiar notation for Matlab users. In a DataFrame, each of the rows has a number that goes from 0 to the total number of rows minus one. Being iloc the method that allows selecting the data based on these numbers. The same applies to columns.

In iloc there are two arguments rows and columns. In case the second is omitted, all columns in the row will be selected. So to select different rows can be used.

In [5]:
df.iloc[0:5]

   col1
9     1
8     3
7     5
6     7
0     9

In [6]:
df.iloc[0:5].sum()

col1    25
dtype: int64

loc syntax with multiple conditions
```python
df.loc[(df["column"] condition) & (df["column"] condition)]
````

In [135]:
# IF INDEX: IS INT -> iloc & loc will give you different results

In [ ]:
#by LABEL: Loc
# by INDEX: Iloc

### Rename columns

#### Rename columns

`.rename(dict_)`

In [59]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
647,23,2015-07-19,1,857872.86,119266.12,513055.1,17089.18,208462.46,68585.03,139859.47,17.96,conventional,2015,Denver

In [60]:
print(list(df.columns))

['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year', 'region']

The rename method allows me to rename only the columns that I want, the ones that are in the dictionary. No need to rename all at once

In [61]:
df.rename(columns={"Total Volume": "total_volume"}, inplace=True)

In [62]:
columns_dict = {i: i.lower().replace(" ", "").replace(":", "") for i in list(df.columns)}
columns_dict

{'Unnamed: 0': 'unnamed0',
 'Date': 'date',
 'AveragePrice': 'averageprice',
 'total_volume': 'total_volume',
 '4046': '4046',
 '4225': '4225',
 '4770': '4770',
 'Total Bags': 'totalbags',
 'Small Bags': 'smallbags',
 'Large Bags': 'largebags',
 'XLarge Bags': 'xlargebags',
 'type': 'type',
 'year': 'year',
 'region': 'region'}

In [63]:
df.rename(columns = columns_dict).tail()

,unnamed0,date,averageprice,total_volume,4046,4225,4770,totalbags,smallbags,largebags,xlargebags,type,year,region
18244,7,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [64]:
df.sample()

,Unnamed: 0,Date,AveragePrice,total_volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
14559,26,2016-06-26,1,5867.74,2331.84,142.57,0.0,3393.33,3370.0,23.33,0.0,organic,2016,Tampa

In [65]:
#df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")

`overwriting attributes`: Requires a list with the same number of columns

In [66]:
list(df.columns)

['Unnamed: 0',
 'Date',
 'AveragePrice',
 'total_volume',
 '4046',
 '4225',
 '4770',
 'Total Bags',
 'Small Bags',
 'Large Bags',
 'XLarge Bags',
 'type',
 'year',
 'region']

In [67]:
df.columns = [i.lower().replace(" ", "_").replace(":", "") for i in list(df.columns)]
df.columns

Index(['unnamed_0', 'date', 'averageprice', 'total_volume', '4046', '4225',
       '4770', 'total_bags', 'small_bags', 'large_bags', 'xlarge_bags', 'type',
       'year', 'region'],
      dtype='object')

### Change the data type of a column

In [25]:
# df.dtypes

In [26]:
df["AveragePrice"] = df["AveragePrice"].astype("int")
df["AveragePrice"] 

# another approach: define a functipon and apply it to a column

0        1
1        1
2        0
3        1
4        1
        ..
18244    1
18245    1
18246    1
18247    1
18248    1
Name: AveragePrice, Length: 18249, dtype: int64

In [27]:
df.dtypes #object = string

Unnamed: 0        int64
Date             object
AveragePrice      int64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

### Copy a dataframe

In [9]:
a_new_copy = df.copy()
a_new_copy.sample()

   col1
7     5

In [68]:
df.sample()

,unnamed_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
4606,30,2016-05-29,1,117486.96,1336.42,68421.33,1567.32,46161.89,29242.9,16522.32,396.67,conventional,2016,Pittsburgh

## deleting

### delete columns

In [69]:
df.sample()

,unnamed_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
502,34,2015-05-03,1,238140.96,11468.92,162213.47,7282.09,57176.48,18315.96,37361.33,1499.19,conventional,2015,CincinnatiDayton

In [70]:
# unnamed_0
# Unnamed: 0
#df.drop(columns=["unnamed_0"], inplace=True)

In [71]:
df.sample()

,unnamed_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
3783,39,2016-03-27,0,1345865.16,553962.21,406713.3,177919.58,207270.07,75819.34,124377.4,7073.33,conventional,2016,Houston

In [72]:
df.sample()

,unnamed_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
1265,17,2015-08-30,1,362232.28,212188.58,66569.74,73.73,83400.23,59815.95,23581.37,2.91,conventional,2015,MiamiFtLauderdale

In [74]:
df.drop(columns = ["year"], inplace=False, axis=1)

,unnamed_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,region
0,0,2015-12-27,1,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,Albany
1,1,2015-12-20,1,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,Albany
2,2,2015-12-13,0,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,Albany
3,3,2015-12-06,1,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,Albany
4,4,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,WestTexNewMexico
18245,8,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,WestTexNewMexico
18246,9,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,WestTexNewMexico
18247,10,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,WestTexNewMexico
18248,11,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,WestTexNewMexico

In [75]:
# Forcin error: not found in axis when dropping

df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'assists': [5, 7, 7, 9, 12, 9, 9, 4],
                   'points': [11, 8, 10, 6, 6, 5, 9, 12]})
df

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6
4    B       12       6
5    B        9       5
6    B        9       9
7    B        4      12

In [76]:
#df.drop(['points', "team"], axis=1, inplace=True) #KeyError: "['points' 'team'] not found in axis"

In [77]:
df_new = df.drop('points', axis= 1) # KeyError: "['points'] not found in axis"

In [78]:
df_new

  team  assists
0    A        5
1    A        7
2    A        7
3    A        9
4    B       12
5    B        9
6    B        9
7    B        4

### delete rows

In [79]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [80]:
df.drop([0, 1, 2, 3, 4, 5, 6, 7, 8], axis=0, inplace=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany
10,10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
11,11,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
12,12,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
13,13,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

Rows can also be deleted. Note that the indexes are not reset. The index is associated with the row, not the order.
Can the index be restarted? Correct

## working with the index

We read the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html) to understand some parameters

`set_index`

In [81]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
5434,26,2016-06-26,1.16,361181.98,143485.88,88209.18,37.04,129449.88,88532.88,31127.0,9790.0,conventional,2016,Tampa

In [82]:
df.set_index("year", inplace=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
year,,,,,,,,,,,,,
2015,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,Albany
2015,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,Albany
2015,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,Albany
2015,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,Albany
2015,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,WestTexNewMexico
2018,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,WestTexNewMexico
2018,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,WestTexNewMexico
2018,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,WestTexNewMexico
2018,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,WestTexNewMexico

`reset_index`

In [83]:
df.drop([0, 1, 2, 3, 4, 5, 6, 7, 8], axis=0, inplace=True)

In [84]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany
10,10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
11,11,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
12,12,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
13,13,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany

In [85]:
df["AveragePrice"][9]

1.07

In [86]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [87]:
df.reset_index(drop=True, inplace=True)

In [88]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
12926,14,2016-09-18,1.96,2874.38,242.62,1484.61,0.0,1147.15,514.7,632.45,0.0,organic,2016,Indianapolis

What can we use to have the date as an index?
We will see it later, to analyze temporary series

In [89]:
# index: unique
# an order
# maybe  before passing it to new libraries

## Operations between columns

### creating columns

In [90]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
6590,29,2017-06-11,0.89,1240308.02,627610.5,201534.03,5451.76,405711.73,200221.42,205490.31,0.0,conventional,2017,Houston

`as the result of an operation between other columns`

In [91]:
df["quantity"] = df["AveragePrice"] * df["Total Volume"]

In [92]:
df["quantity"] = df["quantity"] * 10

In [93]:
df["quantity_2"] = df["quantity"].apply(lambda x: str(x/10)[:4] + " €")

In [94]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,quantity,quantity_2
15229,20,2017-08-13,1.97,7797.08,219.37,4075.78,0.0,3432.91,2701.68,731.23,0.0,organic,2017,CincinnatiDayton,153602.476,1536 €

In [95]:
dict_ = {
    "age": 40
}

In [96]:
dict_["name"] = "Alberto"

In [97]:
dict_

{'age': 40, 'name': 'Alberto'}

In [98]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,quantity,quantity_2
3163,0,2016-12-25,1.25,155793.03,36125.58,50792.48,7324.64,61550.33,51247.91,10232.98,69.44,conventional,2016,Charlotte,1947412.875,1947 €

In [99]:
df.shape

(18240, 16)

In [100]:
len(df.index)

18240

In [101]:
df.index

RangeIndex(start=0, stop=18240, step=1)

In [102]:
df.year

0        2015
1        2015
2        2015
3        2015
4        2015
         ...
18235    2018
18236    2018
18237    2018
18238    2018
18239    2018
Name: year, Length: 18240, dtype: int64

In [103]:
df.set_index("year", inplace=True)

In [104]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,quantity,quantity_2
year,,,,,,,,,,,,,,,
2015,11,2015-10-11,1.01,118009.81,53713.89,37828.75,151.21,26315.96,26312.88,3.08,0.0,conventional,Roanoke,1191899.081,1191 €

In [105]:
df.index

Int64Index([2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015,
            ...
            2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018],
           dtype='int64', name='year', length=18240)

In [106]:
len(df.index)

18240

In [107]:
df["year_2"] = df.index

In [108]:
df.drop(columns = "quantity_2", axis = 1, inplace=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,quantity,year_2
year,,,,,,,,,,,,,,,
2015,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,Albany,795424.732,2015
2015,10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,Albany,950246.528,2015
2015,11,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,Albany,825461.376,2015
2015,12,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,Albany,799193.010,2015
2015,13,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,Albany,1057353.561,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,WestTexNewMexico,278319.729,2018
2018,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,WestTexNewMexico,237485.484,2018
2018,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,WestTexNewMexico,257438.412,2018
2018,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,WestTexNewMexico,312760.746,2018
2018,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,WestTexNewMexico,283331.196,2018

In [109]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,quantity,quantity_2,year_2
year,,,,,,,,,,,,,,,,
2017,7,2017-11-12,1.81,6581.85,2473.4,2399.57,0.0,1708.88,1708.88,0.0,0.0,organic,Sacramento,119131.485,1191 €,2017

In [110]:
df.reset_index(drop=True, inplace=True)

In [111]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,quantity,quantity_2,year_2
3121,10,2016-10-16,1.4,4878037.64,1635631.14,1600568.32,108458.09,1533380.09,1423671.38,73117.52,36591.19,conventional,California,68292526.96,6829 €,2016

In [112]:
df.drop(df.columns[0], inplace=True, axis=1)

In [113]:
len(df.index) == len(set(df.index))

True

In [114]:
df.sample()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,quantity,quantity_2,year_2
11305,2015-11-29,2.58,13218.02,953.12,12235.08,0.0,29.82,3.15,26.67,0.0,organic,SanFrancisco,341024.916,3410 €,2015

In [115]:
df["new"] = df["Total Volume"] + df["4046"]

In [116]:
df.sample()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,quantity,quantity_2,year_2,new
475,2015-09-06,1.02,232157.91,2462.55,154106.32,8956.92,66632.12,19499.39,45312.94,1819.79,conventional,CincinnatiDayton,2368010.682,2368 €,2015,234620.46

### apply: mapping a function to columns / rows

`apply to a pd.Series`

In [ ]:
#map(power, [1, 2, 3])
#Series.apply(power)

In [24]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
6778,49,2017-01-22,0.79,382850.78,133276.27,64435.68,6954.72,178184.11,44375.39,133739.28,69.44,conventional,2017,LasVegas

In [26]:
df["type"]

0        conventional
1        conventional
2        conventional
3        conventional
4        conventional
             ...
18244         organic
18245         organic
18246         organic
18247         organic
18248         organic
Name: type, Length: 18249, dtype: object

In [30]:
df["type"] = df["type"].apply(uppercase)
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,CONVENTIONAL,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,CONVENTIONAL,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,CONVENTIONAL,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,CONVENTIONAL,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,CONVENTIONAL,2015,Albany

In [32]:
def sentence_formatted (x):
    return f"This is of type: {x}"

In [33]:
df["sentence"] = df["type"].apply(sentence_formatted)

In [34]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence
6212,13,2017-10-01,1.3,893387.5,492841.54,170718.08,876.26,228951.62,147483.78,81358.86,108.98,CONVENTIONAL,2017,DallasFtWorth,This is of type: CONVENTIONAL

In [39]:
# 1. lambda: into upper()
df["type"] = df["type"].apply(lambda x: x.upper())

In [38]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence
11184,30,2015-05-31,0.98,18116.76,118.86,12165.3,0.0,5832.6,1314.97,4517.63,0.0,organic,2015,Roanoke,This is of type: ORGANIC

In [42]:
# 2. formatted string


df["type"] = df["type"].apply(lambda x : f"This is type: {x.lower()}")

In [43]:
df.sample(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence
8435,10,2017-10-22,1.04,673664.68,390067.16,159230.47,2000.47,122366.58,63878.87,58487.71,0.0,This is type: this is type: conventional,2017,WestTexNewMexico,This is of type: CONVENTIONAL
2306,18,2015-08-23,1.09,310381.51,139531.80,64117.55,17089.65,89642.51,84625.03,5017.48,0.0,This is type: this is type: conventional,2015,SouthCarolina,This is of type: CONVENTIONAL
15477,47,2017-02-05,0.85,16174.94,741.19,4326.69,0.00,11107.06,681.27,10425.79,0.0,This is type: this is type: organic,2017,Detroit,This is of type: ORGANIC

In [44]:
# 3. If AvgPrice > 1: "expensive"
# otherwise > affordable
# new_column

# "expensive" and "affordable"

df["new_column"] = df.AveragePrice.apply(lambda x: "expensive" if x > 1 else "affordable")

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence,new_column
14123,6,2016-11-13,2.99,18930.4,6204.65,9341.41,0.0,3384.34,3337.67,46.67,0.0,This is type: this is type: organic,2016,SanFrancisco,This is of type: ORGANIC,expensive

In [45]:
df.sample(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence,new_column
16036,23,2017-07-23,1.41,4954.86,22.07,27.40,0.00,4905.39,4902.06,3.33,0.00,This is type: this is type: organic,2017,MiamiFtLauderdale,This is of type: ORGANIC,expensive
5514,2,2016-12-11,0.84,6648833.68,1687192.84,1545122.38,86234.32,3330284.14,2543800.78,778604.87,7878.49,This is type: this is type: conventional,2016,West,This is of type: CONVENTIONAL,affordable
3908,8,2016-10-30,1.16,223089.05,79018.69,31778.97,7157.69,105133.70,42630.66,62503.04,0.00,This is type: this is type: conventional,2016,LasVegas,This is of type: CONVENTIONAL,expensive
10657,23,2015-07-19,2.07,47878.48,3613.49,20743.86,93.68,23427.45,23396.97,30.48,0.00,This is type: this is type: organic,2015,Northeast,This is of type: ORGANIC,expensive
6825,43,2017-03-05,0.99,2768930.88,897311.08,518369.51,83307.14,1269943.15,1214991.20,6376.28,48575.67,This is type: this is type: conventional,2017,LosAngeles,This is of type: CONVENTIONAL,affordable

In [46]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region', 'sentence', 'new_column'],
      dtype='object')

In [47]:
columns_sorted = sorted([i for i in df.columns])
columns_sorted

['4046',
 '4225',
 '4770',
 'AveragePrice',
 'Date',
 'Large Bags',
 'Small Bags',
 'Total Bags',
 'Total Volume',
 'Unnamed: 0',
 'XLarge Bags',
 'new_column',
 'region',
 'sentence',
 'type',
 'year']

In [50]:
df[columns_sorted[3:-1]]

,AveragePrice,Date,Large Bags,Small Bags,Total Bags,Total Volume,Unnamed: 0,XLarge Bags,new_column,region,sentence,type
0,1.33,2015-12-27,93.25,8603.62,8696.87,64236.62,0,0.0,expensive,Albany,This is of type: CONVENTIONAL,This is type: this is type: conventional
1,1.35,2015-12-20,97.49,9408.07,9505.56,54876.98,1,0.0,expensive,Albany,This is of type: CONVENTIONAL,This is type: this is type: conventional
2,0.93,2015-12-13,103.14,8042.21,8145.35,118220.22,2,0.0,affordable,Albany,This is of type: CONVENTIONAL,This is type: this is type: conventional
3,1.08,2015-12-06,133.76,5677.40,5811.16,78992.15,3,0.0,expensive,Albany,This is of type: CONVENTIONAL,This is type: this is type: conventional
4,1.28,2015-11-29,197.69,5986.26,6183.95,51039.60,4,0.0,expensive,Albany,This is of type: CONVENTIONAL,This is type: this is type: conventional
...,...,...,...,...,...,...,...,...,...,...,...,...
18244,1.63,2018-02-04,431.85,13066.82,13498.67,17074.83,7,0.0,expensive,WestTexNewMexico,This is of type: ORGANIC,This is type: this is type: organic
18245,1.71,2018-01-28,324.80,8940.04,9264.84,13888.04,8,0.0,expensive,WestTexNewMexico,This is of type: ORGANIC,This is type: this is type: organic
18246,1.87,2018-01-21,42.31,9351.80,9394.11,13766.76,9,0.0,expensive,WestTexNewMexico,This is of type: ORGANIC,This is type: this is type: organic
18247,1.93,2018-01-14,50.00,10919.54,10969.54,16205.22,10,0.0,expensive,WestTexNewMexico,This is of type: ORGANIC,This is type: this is type: organic
18248,1.62,2018-01-07,26.01,11988.14,12014.15,17489.58,11,0.0,expensive,WestTexNewMexico,This is of type: ORGANIC,This is type: this is type: organic

In [51]:
df[["AveragePrice", "new_column"]]

       AveragePrice  new_column
0              1.33   expensive
1              1.35   expensive
2              0.93  affordable
3              1.08   expensive
4              1.28   expensive
...             ...         ...
18244          1.63   expensive
18245          1.71   expensive
18246          1.87   expensive
18247          1.93   expensive
18248          1.62   expensive

[18249 rows x 2 columns]

In [53]:
#Modify the names of the dataset

dict_col = {i : i.upper() for i in df.columns}
df[dict_col.keys]

{'Unnamed: 0': 'UNNAMED: 0',
 'Date': 'DATE',
 'AveragePrice': 'AVERAGEPRICE',
 'Total Volume': 'TOTAL VOLUME',
 '4046': '4046',
 '4225': '4225',
 '4770': '4770',
 'Total Bags': 'TOTAL BAGS',
 'Small Bags': 'SMALL BAGS',
 'Large Bags': 'LARGE BAGS',
 'XLarge Bags': 'XLARGE BAGS',
 'type': 'TYPE',
 'year': 'YEAR',
 'region': 'REGION',
 'sentence': 'SENTENCE',
 'new_column': 'NEW_COLUMN'}

In [58]:
new_dict = {
        'new_column': 'NEW_COLUMN',
        'Unnamed: 0': 'UNNAMED: 0',
         'Date': 'DATE',
         'AveragePrice': 'AVERAGEPRICE',
         'Total Volume': 'TOTAL VOLUME',
         '4046': '4046',
         '4225': '4225',
         '4770': '4770',
         'Total Bags': 'TOTAL BAGS',
         'Small Bags': 'SMALL BAGS',
         'Large Bags': 'LARGE BAGS',
         'XLarge Bags': 'XLARGE BAGS',
         'type': 'TYPE',
         'year': 'YEAR',
         'region': 'REGION',
         'sentence': 'SENTENCE'
}

df[new_dict.keys()].sample()

,new_column,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence
14800,expensive,6,2017-11-19,1.62,10393.69,186.36,4241.25,0.0,5966.08,5612.89,353.19,0.0,This is type: this is type: organic,2017,Atlanta,This is of type: ORGANIC

In [ ]:
# reorder: 
    # 1. Either new_list: subset
    #2: reindex method: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reindex.html

In [ ]:
# [if_if_met_item IF CONDITION else else_if_else_met]

Applies a function along an axis of the DataFrame.
[Read the docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)

When I do an apply on a column, even though I use a lambda, I don't put axis because in the case below, what I'm doing is modifying a column, I use lambda to tell the apply that the first argument is a string that comes from outside and the second argument is the dataframe's own record.

`apply to a df`: watch for axis arg

In [62]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region', 'sentence', 'new_column'],
      dtype='object')

In [64]:
# Two arguments: two columns: apply to a dr

# new col = mean(4046, 4225, 4770)
df["avg"] = df.apply(lambda row: (row['4046'] + row['4225'] + row['4770']) / 3, axis=1) #more specific, becuase im being more general
#wne applying

# 15646 -> (row["4046"] + row["4225"] + row["4770"]) / 3
# 34747 -> row["4046"]

df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence,new_column,avg
5004,12,2016-10-02,1.52,731993.57,196085.62,421421.2,10626.67,103860.08,101544.87,1167.15,1148.06,This is type: this is type: conventional,2016,SanFrancisco,This is of type: CONVENTIONAL,expensive,209377.83

In [71]:
one_row = dict(df.iloc[5004])
one_row

{'Unnamed: 0': 12,
 'Date': '2016-10-02',
 'AveragePrice': 1.52,
 'Total Volume': 731993.57,
 '4046': 196085.62,
 '4225': 421421.2,
 '4770': 10626.67,
 'Total Bags': 103860.08,
 'Small Bags': 101544.87,
 'Large Bags': 1167.15,
 'XLarge Bags': 1148.06,
 'type': 'This is type: this is type: conventional',
 'year': 2016,
 'region': 'SanFrancisco',
 'sentence': 'This is of type: CONVENTIONAL',
 'new_column': 'expensive',
 'avg': 209377.83000000005}

In [73]:
def avge_of_three_keys (dict_):
    return (dict_["4046"] + dict_["4225"] + dict_["4770"])/3

In [74]:
avge_of_three_keys (one_row)

209377.83000000005

In [ ]:
df.apply(lambda row: row["4046"], axis="columns")

`lambda & defined function`

In [78]:
# Two arguments: I pass & whatever is in the column: function pass through a lambda


df["avg_through_subset"] = df[["4046", "4225", "4770"]].apply(lambda another_row: (another_row['4046'] + another_row['4225'] + another_row['4770']) / 3, axis=1) #more specific, becuase im being more general
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence,new_column,avg,avg_2,avg_through_subset
15311,40,2017-03-26,0.72,22560.01,631.67,3717.06,0.0,18211.28,2514.95,15696.33,0.0,This is type: this is type: organic,2017,Columbus,This is of type: ORGANIC,affordable,1449.576667,1449.576667,1449.576667

In [ ]:
another_row = {
     '4046': 196085.62,
     '4225': 421421.2,
     '4770': 10626.67
}

In [ ]:
# Q: getting the mean of X given columns

df["avg_2"] = df[["4046", "4225", "4770"]].mean(axis=1)
df.sample()

`pass two arguments`: one from column, another one from me

In [87]:
def expired_or_not (year, threshold):
    if int(year) > threshold: 
        return "expired"
    else:
        return "not expired yet"

In [ ]:


# if x > 2017
    # return "After 2017"
# else:
    #return "Before 2017"

In [88]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence,new_column,avg,avg_2,avg_through_subset
3509,25,2016-07-03,1.17,336701.66,127175.1,42029.92,37960.27,129536.37,113573.12,2084.25,13879.0,This is type: this is type: conventional,2016,Detroit,This is of type: CONVENTIONAL,expensive,69055.096667,69055.096667,69055.096667

In [108]:
df["expiration"] = df.apply(lambda this_is_a_row: expired_or_not(this_is_a_row["year"], 2015), axis="columns")

In [109]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,sentence,new_column,avg,avg_2,avg_through_subset,expiration
3687,47,2016-01-31,1.07,240911.84,30150.26,141567.72,148.18,69045.68,67727.22,1318.46,0.0,This is type: this is type: conventional,2016,HarrisburgScranton,This is of type: CONVENTIONAL,expensive,57288.72,57288.72,57288.72,expired

In [110]:
df.expiration.value_counts()

expired            12634
not expired yet     5615
Name: expiration, dtype: int64

In [111]:
# APPLY TAKES SOMETHING
    #IF I DO APPLY TO A SERIES
        # lambda x: x.upper()
        # my_upper_function -> should've been defined with one x argument
        
    # ID I DO APPLY TO A DF:
        # input is a row (given we set axis to 1)
        # I access the value (content of the cell) by calling the row["name of column"]
        
        
    # IF TWO ARGS: df.apply(two args)
        # df.apply(lambda x: x["arg_1"], x["arg_2"])
        # df.apply(lambda x: my_defined_function(x["column"], my_passed_arg_at_that_time)) -> 2016

## Deleting the duplicates

[Read the docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html)

In [18]:
import seaborn as sns
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

`duplicated()`

`drop_duplicates()`

`keep`

## Null values

In [19]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
df_titanic.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [21]:
df_titanic.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

#### It is null?

`pd.isna()` == `pd.isnull()`

In [22]:
df_titanic.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

#### Is NOT null?

In [122]:
df_titanic.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

#### Sum the null values ​​of each column

In [123]:
df_titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### delete null values
There are several ways to do this, we take into account the "how" parameter and of course [the docs](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

`Dropping missing values where all are missing values`

In [124]:
df_titanic.shape

(891, 15)

`Dropping missing values where there's ANY`

`how`: any

With "any" (parameter that comes by default so be careful not to put anything) all the records in which there is a NaN in any column are deleted

In [125]:
df_titanic.dropna(how="any", inplace=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

`how`: all

In [126]:
df_titanic.dropna(how="all", inplace=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

`thresh`: int

In [127]:
df_titanic.dropna(thresh=4, inplace=False) # Require that many non-NA values. Cannot be combined with how.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [128]:
# Nans: how many?

    # how: any, all
    # thresh: exclusive with how
    
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna

In [129]:
a = "dfdf".upper()
a

'DFDF'

In [130]:
a.upper()

'DFDF'

In [131]:
b = a.upper()

### How to fill in the missing data

How about a little [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html)?

`fillna`

## Export data

`to_csv`

`to_json`

**REMINDER:** `inplace=True` if for method to modify the DF, otherwise you need to save it into a new variable.

# RECAP

- What is pandas?
    - library: work with tabular data
        - Series & DataFrame: pandas Class
        - `pd.Series`: 1d array
            - `index`: pd.Series.index
            - `values`: pd.Series.values
            
            - creation: pd.Series([1, 2, 4])
            
        - `pd.DataFrame`: 2d arrays (tables)
            - each column is a Series
            - each row can be a dictionary <--> a dict_ can be turned into a row
            - indexes: for rows and for columns
            
            - axis: 1 (columns)
            - axis: 0 (rows)
             - created/built from
                 - datatypes
                    ```python
                    dictionaries = {
                         "column A": [cell_A1, cell_A2, cell_A3],
                         "column A": [cell_B1, cell_B2, cell_B3] 
                         }

                    list_of_dictionaries = [{"column A": cell_A1}, {"column A": cell_A2}]
                    ```
                     
                 - paths
                     - read_csv
                     - read_xlsx
                 - databases
                     - read_sql
                     - #df = mongo.query
                     
         - preview & look at meta-info
             - `head`, `tail`, `sample()`, `df.info`, `df.describe`, `df.shape`, etc
             - `df.isna().sum()`, `df.isull().sum()`
             
         - select
             - df["column"] / df.column
             - df[["column1", "column2"]]
             
         - `df.column.unique()`
         - `df.column.value_counts()`
         - df["new column"] = df["previous column"] + modification          
         - `inplace=True`: making sure the changes are affecting the original object insted of just returning the copy
         - `rename`
             - df.rename(columns = [], axis=1)
             - df.columns = [a, b, c]
         - NaN / missing values / null values -> floats by pandas

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)
* [Categories on df](https://runebook.dev/en/docs/pandas/user_guide/categorical)